#!/usr/bin/env python

import string
import json
#from future import with

ubuntu12Templates = {
  'allowPort': "-A INPUT -s $ipaddr -p tcp -m tcp --dport $port --tcp-flags SYN,RST,ACK SYN -j ACCEPT",
  'allowAll': "-A INPUT -s $ipaddr -j ACCEPT"
}

centos5Templates= {
  'allowPort': "-A RH-Firewall-1-INPUT -s $ipaddr -p tcp -m tcp --dport $port --tcp-flags SYN,RST,ACK SYN -j ACCEPT",
  'allowAll': "-A RH-Firewall-1-INPUT -s $ipaddr -j ACCEPT"
}

centos6Templates= {
  'allowPort': "-A INPUT -s $ipaddr -p tcp -m tcp --dport $port --tcp-flags SYN,RST,ACK SYN -j ACCEPT",
  'allowAll': "-A INPUT -s $ipaddr -j ACCEPT"
}


class IptableRuleGenerator(object):
    def __init__(self, iprules, ports, ruleTemplates=centos6Templates):
        """Create a rule generator. 

           @iprules IP Dictionary of IPS to open
           @ports Port to open for each developer.
           @ruleTemplate The template of the IPTABLES rule to generate
        """
        self.iprules = iprules
        self.ports = ports
        self.ruleTemplateStrs = ruleTemplates
        self.ruleTemplates = {}
        for k in self.ruleTemplateStrs.keys():
            self.ruleTemplates[k] = string.Template( self.ruleTemplateStrs[k] )


    def generate(self):
        print "#" * 70
        print "# Dev Automated rules generated by /prod/pyfwgen "
        print "# Please modify dev-rules.json and ports.json there to avoid"
        print "# accidental loss of your additions."
        print "#" * 70
        print ""

        for dev in self.iprules.keys():
            print "#" * 60
            print "# %s's Rules" % dev
            print "#" * 60

            iplist = self.iprules[ dev ]
            
            for ip in iplist:
                tip=ip
                if tip.find("/")<0:
                    tip="%s/32" % ip

                print self.ruleTemplates['allowAll'].substitute( ipaddr=tip )

                for port in self.ports:
                    print self.ruleTemplates['allowPort'].substitute( ipaddr=ip, port=port )

            print ""

        print "#" * 70
        print "# End of /prod/pyfwgen"
        print "#" * 70 + "|"

def getGenerator(iprulesFile="dev-ips.json", portsFile="ports.json"):
    with open(iprulesFile) as iprules:
        with open(portsFile) as ports:
            iprulesJson=json.load(iprules)
            portsJson=json.load(ports)

            gen=IptableRuleGenerator(iprules=iprulesJson,ports=portsJson)
            
            return gen

if __name__ == '__main__':
    iprulesFile="dev-ips.json"
    portsFile="ports.json"

    fwgen = getGenerator(iprulesFile, portsFile)
    fwgen.generate()





